.gallery {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(3, 1fr);*/
    grid-gap: 20px;
    gap: 20px; 
}
@media (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
}}

.gallery_list_items {

}
/*
@media (max-width: 767px) {
    .jpg9 { 
        display: none;

    }}
*/
.gallery_image {
 
    position: absolute;
    top: 0;
    left: 0 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 2s;
}
.gallery_image:hover {
    transform: scale(1.2);
}
@media (max-width: px) {
    .gallery_image {

    }}
.gallery_aspect-ratio { /* 4my hight trik ..4my small head :) */
    padding-top: calc(100% * 9 / 16);
    position: relative;
}